language: node_js
deploy:
  api_key:
    secure: ElnpuXPQTYCt5nLrMxpIFndBzaCpAPoWhrukFNucvwbUP5aBnyX+cK4zszC446Q6s7p5qHMtdGRqpAc03IRmA6hon0ucOIkgCpD9PP+RcdhsQ5zYwPi7NO7t0Y24HpJ1WopWxfi4sTxPplE/dKuqkQ0DlYeTW2W0KB30ttL0MOu3yziIFbIhn58KcK+oQCYB8M2A/E3k0TLzeETU0mOGn5yjV2LlAgwtkujKFy+mgGH8se8QTreJ87hUUZX3ZnBYUxbg4nX6TGf/zQ2hgLq8a0eHE8D3qgL6EprDZ2zyJ0A5s2SdLNJpBrKD4PPIkc6Tl7/BcAj1bNA0Si6IjelYTRkiuqNxCkBgq1vvasoo022l3apRwJJaB+1X125/0yjnaFYJPsfOZEHCmd9Pl6l/6JHZyE/dKidLh1AZGtgPsk+XPYijb3x2kDYJA8dzM6dwSEDl41srQV2AtRLNn3hNmpjW0z8ButrS6sJv0GgRh9dJbeop79K80B3w54+hTQlHx6lzivbwBR40FtmxLu+VqeGicHYGpocI3L00PFg+uAq8BzfH+HZkD37EMsfKZkZLwTsDGGyToO/lh0N3qtrV85jXANUI810J1RN2nvV35v+/7bhoBOg1CqXHvA0xUPgBhsNa6Qfk6JpLm8+N/M2dztHiSGqI2VsvVOs8cM/X/+k=
  email: lotosbin@gmail.com
  provider: npm
